SECRET=replace with your private key
ADDRESS=replace with your address

RPC_MAINNET=https://eth-mainnet.g.alchemy.com/v2/replace-your-api-key
API_MAINNET=replace with your apikey from etherscan

RPC_ARB=https://arb-mainnet.g.alchemy.com/v2/replace-your-api-key
API_ARB=replace with your apikey from arbscan